
spring.datasource.url=jdbc:mysql://localhost:3306/lookify
spring.datasource.username=root
spring.datasource.password=<<Put Your Password !!!!!!!!!!!!!!!!!!!1>>
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/