
spring.datasource.url=jdbc:mysql://localhost:3306/belt_exam
spring.datasource.username=root
spring.datasource.password=Aws621000#
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
